{
  "name": "website-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.28",
    "marked": "^17.0.1",
    "mathjs": "^15.1.0"
  }
}
