{
    "sections": [
        {
            "title": "图论科研平台 Pro",
            "items": [
                {
                    "title": "概述",
                    "file": "getting-started/overview.md"
                },
                {
                    "title": "安装与运行",
                    "file": "getting-started/installation.md"
                },
                {
                    "title": "图形编辑",
                    "file": "features/graph-editing.md"
                },
                {
                    "title": "算法可视化",
                    "file": "features/algorithms.md"
                }
            ]
        },
        {
            "title": "其他项目",
            "items": [
                {
                    "title": "开发中...",
                    "file": "placeholder.md"
                }
            ]
        }
    ],
    "downloads": [
        {
            "name": "完整文档 (Markdown)",
            "file": "graph-platform-guide.md"
        },
        {
            "name": "快速参考卡",
            "file": "quick-reference.md"
        }
    ]
}