{
    "sections": [
        {
            "title": {
                "zh": "图论科研平台 Pro",
                "en": "Graph Platform Pro"
            },
            "items": [
                {
                    "title": {
                        "zh": "概述",
                        "en": "Overview"
                    },
                    "file": "getting-started/overview.md"
                },
                {
                    "title": {
                        "zh": "安装与运行",
                        "en": "Installation & Run"
                    },
                    "file": "getting-started/installation.md"
                },
                {
                    "title": {
                        "zh": "图形编辑",
                        "en": "Graph Editing"
                    },
                    "file": "features/graph-editing.md"
                },
                {
                    "title": {
                        "zh": "图指标与可视化",
                        "en": "Graph Metrics & Visualization"
                    },
                    "file": "features/algorithms.md"
                }
            ]
        },
        {
            "title": {
                "zh": "其他项目",
                "en": "Other Projects"
            },
            "items": [
                {
                    "title": {
                        "zh": "开发中...",
                        "en": "In Progress..."
                    },
                    "file": "placeholder.md"
                }
            ]
        }
    ],
    "downloads": [
        {
            "name": {
                "zh": "完整文档 (Markdown)",
                "en": "Full Documentation (Markdown)"
            },
            "file": "graph-platform-guide.md"
        },
        {
            "name": {
                "zh": "快速参考卡",
                "en": "Quick Reference Card"
            },
            "file": "quick-reference.md"
        }
    ]
}
